Kas Guild (Febuari 2025) : 489.654.250

Pengeluaran :
2.000.000 (GQ Griz)
2.000.000 (GQ Kala)
9.000.000 (RAID : Naka, Kuro, Eijin)
2.000.000 (GQ Griz)
2.000.000 (GQ Ayrus)
2.000.000 (GQ Whattt)
2.000.000 (GQ VRONZ)
2.000.000 (GQ TEROBOS GEMINK)
2.000.000 (GQ Nakaimo)
9.000.000 (RAID : Koro, naka, nara, eijin)
2.000.000 (GQ Ayrus)
50.000.000 (Seragam)
2.000.000 (GQ Kana)
2.000.000 (GQ Chelsy)
9.000.000 (Raid : kana, nara, kalas)
2.000.000 (Raid random rank nara)
2.000.000 (GQ Hayaki)
2.000.000 (Raid random rank kana)
2.000.000 (GQ Rebi)
15.000.000 (Reward Event Nara)
12.000.000 (Reward Event Kala)
35.000.000 (Reward Event Vronz)
11.500.000 (Reward Event Caphe)
11.500.000 (Reward Event Chelsy)
11.500.000 (Reward Event Flavia)
40.600.000 (bansos staff)
2.000.000 (GQ Chystia)
2.000.000 (GQ FlynSSR)
12.000.000 (Reward Event A.R.J.R)

Pemasukan :
30.000.000 (A)
10.000.000 (E)
30.000.000 (I)
5.000.000 (K)
474.000.000 (S)
5.000.000 (A)
20.000.000 (J)
5.000.000 (K)
3.000.000 (A)
10.000.000 (E)
5.000.000 (V)
5.000.000 (K)
25.000.000 (A)
